# TCGX

./: .classpath  build.xml  common_pojo.deploy_localhost.bat  common_pojo.war.bat
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: .project.svn-base  build.properties.svn-base  build.xml.svn-base  clean.bat.svn-base  common_pojo.compile.bat.svn-base
WebContent/: auth.jsp  sysap001f_s.jsp
WebContent/.svn/: all-wcprops  entries
WebContent/.svn/text-base/: error.jsp.svn-base  fgtPwd.jsp.svn-base  index.jsp.svn-base
WebContent/WEB-INF/: server-config.wsdd
WebContent/WEB-INF/.svn/: all-wcprops  dir-prop-base  entries
WebContent/WEB-INF/.svn/text-base/: web.xml.svn-base
WebContent/WEB-INF/applicationContext/: applicationContext-config.xml  applicationContext-serviceGetter.xml  applicationContext-sessionFactory.xml  applicationContext.xml
WebContent/WEB-INF/applicationContext/.svn/: all-wcprops  entries
WebContent/WEB-INF/applicationContext/modules/: applicationContext-systems.xml
WebContent/WEB-INF/classes/: ApplicationResources_zh_CN.properties  ehcache.xml  log4j.properties  validation.properties
WebContent/WEB-INF/lib/.svn/: entries
WebContent/WEB-INF/properties/: app.properties  database.properties  smtp.properties
WebContent/WEB-INF/properties/.svn/: all-wcprops  entries
WebContent/ajax/: jsonCode.jsp  jsonCodeKind.jsp  jsonDept.jsp  jsonDeptNode.jsp  jsonFramePath.jsp  jsonUserId.jsp
WebContent/ajax/.svn/: all-wcprops  entries
WebContent/ajax/.svn/text-base/: jsonBirthDay.jsp.svn-base  jsonDatetime.jsp.svn-base  jsonMsg.jsp.svn-base  jsonObjects.jsp.svn-base
WebContent/can/.svn/: all-wcprops  entries
WebContent/can/ap/.svn/: all-wcprops  entries
WebContent/can/ca/.svn/: all-wcprops  entries
WebContent/cor/.svn/: all-wcprops  entries
WebContent/cor/ap/: corap006_1f.jsp  corap007_1f.jsp  corap007_2f.jsp  corap007f.jsp  corap009f.jsp  corap101f.jsp
WebContent/cor/ap/.svn/: all-wcprops  entries
WebContent/home/: calendar.jsp  chPwd.jsp  dTreeManage.jsp  editUser.jsp  frame.jsp  head.jsp  listMsgUnRead.jsp  logout.jsp  menuleft1.jsp  meta.jsp  page_row.jsp  popCode.jsp  popMsg.jsp  popUploadSimple.jsp  title.jsp  toolbar.jsp  welcome.jsp  writeMsgLog.jsp
WebContent/home/.svn/: all-wcprops  entries
WebContent/home/.svn/text-base/: ajaxGet.jsp.svn-base  ajaxGetUtil.jsp.svn-base  body.jsp.svn-base  dTreeForm.jsp.svn-base  dTreeFrame.jsp.svn-base  dTreeGetNode.jsp.svn-base  dTreeMenu.jsp.svn-base  dTreeNodeSelect.jsp.svn-base  genNewsReadLog.jsp.svn-base  listBoard.jsp.svn-base  listReport.htm.svn-base  mainhead.jsp.svn-base  menuleft2.jsp.svn-base  msgBroadCast.jsp.svn-base  page.jsp.svn-base  popBoard.jsp.svn-base  popNews.jsp.svn-base  popOrgan.jsp.svn-base  popOrganTree.jsp.svn-base  secure.jsp.svn-base  sessionTimeout.jsp.svn-base  toolbar_verify.jsp.svn-base  upperfunction.jsp.svn-base
WebContent/images/: pic1.swf  pic2.swf
WebContent/images/.svn/: entries
WebContent/images/.svn/text-base/: account.gif.svn-base  ar3.gif.svn-base  arrow_b.gif.svn-base  arrow_bg.gif.svn-base  arrow_c.gif.svn-base  arrow_d.gif.svn-base  b-1-1.png.svn-base  b-1-11.png.svn-base  b-1-13.png.svn-base  b-1-14.png.svn-base  b-1-4.png.svn-base  b-1-5.png.svn-base  b-1-6.png.svn-base  b-1-9.png.svn-base  b001.gif.svn-base  b002.gif.svn-base  b9-12_2.png.svn-base  b9-1_1.png.svn-base  back02.gif.svn-base  back_2.png.svn-base  back_4.jpg.svn-base  bg2_04.gif.svn-base  bg2_08.gif.svn-base  bg2_09.gif.svn-base  bg2_10.gif.svn-base  bg2_11.gif.svn-base  bg_funbar.gif.svn-base  btnGreen1.jpg.svn-base  btn_add.gif.svn-base  btn_blank.gif.svn-base  btn_can_over.gif.svn-base  btn_del.gif.svn-base  btn_exa02.gif.svn-base  btn_exa03_over.gif.svn-base  btn_exa_over.gif.svn-base  btn_mod.gif.svn-base  btn_pri.gif.svn-base  btn_pri03_over.gif.svn-base  btn_pri_over.gif.svn-base  btn_sea_over.gif.svn-base  (+158 more)
WebContent/js/: ZhNumUtil.js  cbToggle.js  combo.js  contextmenu.js  default.css  function.js  jquery-ui-1.7.2.custom.min.js  jquery.maskedinput.js  style.css  toolbar.css  toolbar_mini.js
WebContent/js/.svn/: all-wcprops  entries
WebContent/js/.svn/text-base/: combo.css.svn-base  dtree.css.svn-base  dtree.js.svn-base  dtree_cn.js.svn-base  (+4 more)
WebContent/report/.svn/: entries
WebContent/sys/.svn/: all-wcprops  entries
WebContent/sys/ap/: minimum.sql  minimum_ora.sql  sysap001_1f.jsp  sysap001_2f.jsp  sysap001f_s.jsp  sysap001q.jsp  sysap002f.jsp  sysap003f.jsp  sysap003r.jsp  sysap003r_dtl.jsp  sysap003r_user.jsp  sysap004f.jsp  sysap006r.jsp  sysap010f.jsp  sysap011f.jsp  sysap102f.jsp  sysap103f.jsp  sysap106f.jsp  sysap108f.jsp  sysap701f.jsp  sysap_example.jsp
WebContent/sys/ca/: deptForm.jsp  deptGetNode.jsp  deptNodeSelect.jsp  sysca001f.jsp  sysca001f_sql.jsp  sysca001f_sql_ora.jsp  sysca002f.jsp  sysca002f_cpa.jsp  sysca002f_cpa_import.jsp  sysca006f.jsp  sysca007f.jsp  sysca008f.jsp  sysca009f.jsp  sysca011f.jsp  sysca012f.jsp  sysca103f.jsp  sysca201f.jsp  sysca201s.jsp  sysca202f.jsp
WebContent/sys/ds/: sysds801p.jsp  sysds802r.jsp  sysds803r.jsp  sysds805r.jsp
WebContent/sys/ex/: sysex119f.jsp  sysex900r.jsp  sysex901p.jsp  sysex902r.jsp  sysex903p.jsp
WebContent/sys/tools/: TestGZIP.jsp
WebContent/sys/wm/: syswm001f.jsp  syswm003f.jsp
WebContent/workflow/: Workflow.swf  workflow.jsp
WebContent/workflow/.svn/: all-wcprops  entries
lib/.svn/: entries
lib/.svn/text-base/: catalina-ant.jar.svn-base  jsmin.jar.svn-base  servlet-api.jar.svn-base  srcVersion.ptn.svn-base
properties/: ApplicationResources_ja_JP.properties  ApplicationResources_th_TH.properties
properties/.svn/: all-wcprops  entries
properties/.svn/text-base/: ApplicationResources.properties.svn-base  ApplicationResources_it_IT.properties.svn-base  ApplicationResources_zh_CN.properties.svn-base  ApplicationResources_zh_TW.properties.svn-base
src/.svn/: all-wcprops  entries
src/.svn/text-base/: ApplicationResources_it_IT.properties.svn-base  ApplicationResources_zh_TW.properties.svn-base  oscache.properties.svn-base
src/com/.svn/: all-wcprops  entries
(+517 files in other folders)
