syncWebTargetEndpointAddress=http\://127.0.0.1\:8080/xws/CommonWebService
wsRevUser=changeit
wsRevPwd=changeit
app.defaultFileUploadHandler=SMB
ftp.host=changeit
ftp.port=21
ftp.defaultDirectory=filestoreLocation
ftp.username=changeit
ftp.password=changeit
ftp.encoding=UTF-8
ftp.usingSSL=N
ftp.enterLocalPassiveMode=N