#######################################################################
# Database Specific Configurations
#######################################################################
#========== Oracle =====================
#dataSource.host=127.0.0.1
#dataSource.port=1521
#dataSource.name=POJO
#dataSource.schema=pojo
#dataSource.url=jdbc:oracle:thin:@${dataSource.host}:${dataSource.port}:${dataSource.name}
#dataSource.username=pojo
#dataSource.password=kangdainfo
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#========== MySQL =====================
#dataSource.host=127.0.0.1
#dataSource.port=3306
#dataSource.name=COMMON_POJO
#dataSource.schema=pojo
#dataSource.url=jdbc:mysql://${dataSource.host}:${dataSource.port}/${dataSource.name}
#dataSource.username=pojo
#dataSource.password=kangdainfo
#dataSource.driverClassName=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#========== MS SQL =====================
dataSource.host=172.16.30.185
dataSource.port=1433
dataSource.name=TCGX
dataSource.schema=dbo
dataSource.url=jdbc:jtds:sqlserver://${dataSource.host}:${dataSource.port};DatabaseName=${dataSource.name}
dataSource.username=tcgx
dataSource.password=kangdainfo
dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect