#######################################################################
# Default Configurations
#######################################################################

dataSource.validationQuery=SELECT 1;
dataSource.poolPreparedStatements=true
dataSource.maxActive=120000
#dataSource.maxActive=50
dataSource.maxIdle=2

##################
hibernate.default_batch_fetch_size=16
hibernate.generate_statistics=true
##################

hibernate.default_schema=${dataSource.username}
hibernate.default_catalog=${dataSource.name}
hibernate.max_fetch_depth=2
hibernate.jdbc.batch_size=30
hibernate.bytecode.use_reflection_optimizer=false
hibernate.show_sql=false

hibernate.query.substitutions=true 1, false 0, yes 'Y', no 'N'
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.pool_size=32
hibernate.connection.batch_size=50

#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
hibernate.cache.provider_class org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider
hibernate.cache.use_query_cache=false


#hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
#hibernate.connection.provider_class=org.hibernate.connection.DatasourceConnectionProvider
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.connection.provider_class=org.hibernate.connection.ProxoolConnectionProvider
#hibernate.connection.provider_class=org.hibernate.connection.DBCPConnectionProvider

hibernate.dbcp.maxActive=${dataSource.maxActive}
hibernate.dbcp.whenExhaustedAction=1
hibernate.dbcp.maxWait=120000
hibernate.dbcp.maxIdle=${dataSource.maxIdle}
hibernate.dbcp.ps.maxActive=${dataSource.maxActive}
hibernate.dbcp.ps.whenExhaustedAction=1
hibernate.dbcp.ps.maxWait=120000
hibernate.dbcp.ps.maxIdle=${dataSource.maxIdle}

hibernate.proxool.pool_alias=KDCommon
hibernate.proxool.existing_pool=true
#hibernate.proxool.xml proxool.xml
#hibernate.proxool.properties proxool.properties

### for c3p0 ###
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.maxPoolSize=300
hibernate.c3p0.acquireIncrement=3
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.maxStatements=0
hibernate.c3p0.maxStatementsPerConnection=5
hibernate.c3p0.numHelperThreads=5
hibernate.c3p0.autoCommitOnClose=true

spring.schemaUpdate=true
