cache.persistence.class=com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.path=/home/cip/victimData/cache
cache.capacity=1000
cache.unlimited.disk=false
cache.persistence.overflow.only=true
